/*
Errno::ENOENT: No such file or directory @ rb_sysopen - scss

Backtrace:
C:/Users/Developer/.local/share/gem/ruby/3.2.0/gems/sass-3.7.4/lib/sass/plugin/compiler.rb:454:in `read'
C:/Users/Developer/.local/share/gem/ruby/3.2.0/gems/sass-3.7.4/lib/sass/plugin/compiler.rb:454:in `update_stylesheet'
C:/Users/Developer/.local/share/gem/ruby/3.2.0/gems/sass-3.7.4/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
C:/Users/Developer/.local/share/gem/ruby/3.2.0/gems/sass-3.7.4/lib/sass/plugin/compiler.rb:209:in `each'
C:/Users/Developer/.local/share/gem/ruby/3.2.0/gems/sass-3.7.4/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
C:/Users/Developer/.local/share/gem/ruby/3.2.0/gems/sass-3.7.4/lib/sass/plugin/compiler.rb:294:in `watch'
C:/Users/Developer/.local/share/gem/ruby/3.2.0/gems/sass-3.7.4/lib/sass/plugin.rb:109:in `method_missing'
C:/Users/Developer/.local/share/gem/ruby/3.2.0/gems/sass-3.7.4/lib/sass/exec/sass_scss.rb:358:in `watch_or_update'
C:/Users/Developer/.local/share/gem/ruby/3.2.0/gems/sass-3.7.4/lib/sass/exec/sass_scss.rb:51:in `process_result'
C:/Users/Developer/.local/share/gem/ruby/3.2.0/gems/sass-3.7.4/lib/sass/exec/base.rb:50:in `parse'
C:/Users/Developer/.local/share/gem/ruby/3.2.0/gems/sass-3.7.4/lib/sass/exec/base.rb:18:in `parse!'
C:/Users/Developer/.local/share/gem/ruby/3.2.0/gems/sass-3.7.4/bin/scss:13:in `<top (required)>'
C:/Users/Developer/AppData/Local/Microsoft/WindowsApps/scss:32:in `load'
C:/Users/Developer/AppData/Local/Microsoft/WindowsApps/scss:32:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory @ rb_sysopen - scss"; }
